{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 time, id1, id2, amount, message\
2016-11-02 09:38:53, 1111, 5555, 23.74, 
\f1 \uc0\u55358 \u56708 
\f0  \
2016-11-02 09:38:53, 1111, 2222, 37.10, Pitcher \
2016-11-02 09:38:53, 3333, 2222, 20.92, For your wife. \
2016-11-02 09:38:53, 3333, 4444, 39.09, 
\f1 \uc0\u55356 \u57210 \u55356 \u57210 \u55356 \u57210 \u55356 \u57292 \u55356 \u57292 \u55356 \u57292 
\f0  \
2016-11-02 09:38:53, 6666, 5555, 21.74, 
\f1 \uc0\u55357 \u56983 \u55356 \u57091 
\f0  \
2016-11-02 09:38:53, 8888, 7777, 36.92, Best hair stylist on the west coast... And rent \
2016-11-02 09:38:53, 1111, 8888, 21.74, 
\f1 \uc0\u55357 \u56983 \u55356 \u57091 
\f0  \
2016-11-02 09:38:53, 7777, 9999, 21.74, 
\f1 \uc0\u55357 \u56983 \u55356 \u57091 
\f0  }